<Properties StartupConfiguration="{D50A18B6-550E-40F1-B4F7-4B930AAB7596}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskList/Chapter1/Pages/TaskList1.xaml.cs">
    <Files>
      <File FileName="TaskList/App.cs" Line="1" Column="1" />
      <File FileName="TaskList/Chapter3/ViewModels/TagsListViewModel.cs" Line="66" Column="71" />
      <File FileName="TestSharedProject/Chapter3/Abstractions/ICloudService.cs" Line="5" Column="32" />
      <File FileName="TaskList/Chapter3/Pages/EntryPage1.xaml" Line="16" Column="15" />
      <File FileName="TaskList/Chapter3/Pages/EntryPage1.xaml.cs" Line="14" Column="1" />
      <File FileName="TaskList/Chapter3/Pages/TagDetail1.xaml" Line="25" Column="15" />
      <File FileName="TaskList/Chapter3/Pages/TagDetail1.xaml.cs" Line="14" Column="1" />
      <File FileName="TaskList/Chapter3/Pages/TagsList1.xaml" Line="102" Column="15" />
      <File FileName="TaskList/Chapter3/Pages/TagsList1.xaml.cs" Line="14" Column="1" />
      <File FileName="TaskList/Chapter3/Services/AzureCloudService.cs" Line="49" Column="51" />
      <File FileName="TaskList/Chapter1/Pages/EntryPage1.xaml" Line="17" Column="15" />
      <File FileName="TaskList/Chapter1/Pages/EntryPage1.xaml.cs" Line="8" Column="10" />
      <File FileName="TaskList/Chapter1/Pages/TaskDetail1.xaml" Line="30" Column="15" />
      <File FileName="TaskList/Chapter1/Pages/TaskDetail1.xaml.cs" Line="18" Column="1" />
      <File FileName="TaskList/Chapter1/Pages/TaskList1.xaml" Line="73" Column="15" />
      <File FileName="TaskList/Chapter1/Pages/TaskList1.xaml.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TaskList.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5F2BF833-A357-4CFE-9C6A-EACD112E1C17" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>TaskList2/TaskList2.shproj</String>
    <String>Droid/TaskList2.Droid.csproj</String>
    <String>iOS/TaskList2.iOS.csproj</String>
    <String>test/test.shproj</String>
    <String>Droid/test.Droid.csproj</String>
    <String>iOS/test.iOS.csproj</String>
  </DisabledProjects>
</Properties>