<Properties StartupConfiguration="{D50A18B6-550E-40F1-B4F7-4B930AAB7596}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestSharedProject/Chapter3/Services/AzureCloudTable.cs">
    <Files>
      <File FileName="iOS/Chapter3/iOSPlatform.cs" Line="12" Column="23" />
      <File FileName="TestSharedProject/Chapter3/Services/AzureCloudService.cs" Line="49" Column="29" />
      <File FileName="TestSharedProject/Chapter3/Services/AzureCloudTable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TaskList.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5F2BF833-A357-4CFE-9C6A-EACD112E1C17" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>TaskList2/TaskList2.shproj</String>
    <String>Droid/TaskList2.Droid.csproj</String>
    <String>iOS/TaskList2.iOS.csproj</String>
    <String>test/test.shproj</String>
    <String>Droid/test.Droid.csproj</String>
    <String>iOS/test.iOS.csproj</String>
  </DisabledProjects>
</Properties>