<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D5CE4458-6CEB-4C92-B6D9-E4B6D418237A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TaskList</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TaskListPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Chapter1\Pages\EntryPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Chapter1\Pages\TaskDetail1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Chapter1\Pages\TaskList1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)app.config" />
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
    <None Include="$(MSBuildThisFileDirectory)TaskListPage.xaml.cs">
      <DependentUpon>TaskListPage.xaml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter1\Abstractions\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter1\Abstractions\ICoudService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter1\Abstractions\ICoudTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter1\Abstractions\TableData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter1\Converters\ItemVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter1\Models\TodoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter1\Services\AzureCloudService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter1\Services\AzureCloudTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter1\ViewModels\EntryPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter1\ViewModels\TaskDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter1\ViewModels\TaskListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chapter1\Pages\EntryPage1.xaml.cs">
      <DependentUpon>EntryPage1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Chapter1\Pages\TaskDetail1.xaml.cs">
      <DependentUpon>TaskDetail1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Chapter1\Pages\TaskList1.xaml.cs">
      <DependentUpon>TaskList1.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>